ItTracker/AppointSpecialistWindow.xaml

<Window x:Class="ITTracker.AppointSpecialistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITTracker"
        mc:Ignorable="d"
        Title="Назначение" Height="320" Width="300">
    <Grid Background="{StaticResource GlobalBackgroundColor}">
        <StackPanel VerticalAlignment="Center">
            <ComboBox x:Name="specialistsCombobox" ToolTip="Выбрать специалиста" Margin="40,10" Foreground="{StaticResource GlobalForegroundColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"></Binding>
                                    <Binding Path="FirstName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="finalDatePicker"  Margin="40,10" Foreground="{StaticResource GlobalForegroundColor}"></DatePicker>
            <ComboBox x:Name="serviceCombobox" ToolTip="Выбрать категорию" Margin="40,10" Foreground="{StaticResource GlobalForegroundColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="priceTextbox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60" Margin="50,10"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Foreground="{StaticResource GlobalForegroundColor}"
                materialDesign:HintAssist.Hint="Стоимость"/>
        <Button x:Name="appointButton" Content="Назначить" Margin="35,10" Click="appointButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
