ItTracker/ClarifationWindow.xaml

<Window x:Class="ITTracker.ClarifationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITTracker"
        mc:Ignorable="d"
        Title="Уточнение" Height="450" Width="800">
    <Grid Background="{StaticResource GlobalBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
              Header="Вопрос от исполнителя"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="16"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="1"
              Grid.Column="0" Grid.Row="0">
            <TextBox
                x:Name="clarifySpecialistTextbox"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Введите Ваш вопрос здесь"
                Foreground="{StaticResource GlobalForegroundColor}"
                />
        </GroupBox>
        <GroupBox
              
              Header="Ответ от заказчика"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="16"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="1"
              Grid.Column="1" Grid.Row="0">
            <TextBox
                x:Name="answerCustomerTextbox"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Введите Ваш ответ здесь"
                Foreground="{StaticResource GlobalForegroundColor}"
                />
        </GroupBox>
        <Button x:Name="sendAnswerClarifyButton" Grid.ColumnSpan="2" Grid.Row="1" Width="150" Content="Отправить" Click="sendAnswerClarifyButton_Click"></Button>
    </Grid>
</Window>
