ItTracker/CustomerOrderCard.xaml

<UserControl x:Class="ITTracker.CustomerOrderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             HorizontalAlignment="Center" Height="200" Margin="7">
    <Grid>
        <materialDesign:Card
              Background="{StaticResource GlobalCardsBackgroundColor}"
              Foreground="{StaticResource GlobalForegroundColor}"
              HorizontalAlignment="Stretch"
              Padding="8"
              UniformCornerRadius="8" 
              materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <StackPanel>
                <TextBlock x:Name="headerTextblock" Text="HEADER TEXT" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15"> <Bold>Заказчик:</Bold></TextBlock>
                    <TextBlock x:Name="cardCustomerFullNameTextblock" Margin="3" TextWrapping="Wrap" Text="FULLNAME"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15"> <Bold>Срок до:</Bold></TextBlock>
                    <TextBlock x:Name="cardFinalDateTextblock" Text="SROK" Margin="3"></TextBlock>
                </StackPanel>
                <Button x:Name="cardDescriptionButton" Margin="5" Click="CardDescriptionButton_Click" ></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="cardClarifyInfoButton" Margin="5" Content="Уточнить" Width="130"  Click="cardClarifyInfoButton_Click" ></Button>
                    <Button x:Name="cardCompleteTaskButton" Margin="5" Content="Подтвердить" Width="130" Click="cardCompleteTaskButton_Click" ></Button>
                </StackPanel>
               
                <Button x:Name="cardContainerDataCard" Margin="5" Visibility="Hidden"></Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
