ItTracker/Views/CustomerView.xaml

<UserControl x:Class="ITTracker.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource GlobalBackgroundColor}">
        <Button
                x:Name="backButton" Margin="5"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Назад"
                Click="backButton_Click">
            <materialDesign:PackIcon
                    Kind="ArrowLeft" />
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" >
            

                <TextBox x:Name="customerFullNameTextbox"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400" Margin="0,25"
                materialDesign:HintAssist.Hint="ФИО"
                Foreground="{StaticResource GlobalForegroundColor}">
            </TextBox>
            <TextBox x:Name="descriptionTextbox" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                MaxHeight="150" MaxWidth="500"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Введите описание задачи"
                Foreground="{StaticResource GlobalForegroundColor}"/>
            <Grid
                MaxWidth="200">
                
            </Grid>
            <Button x:Name="sendRequestButton" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" Click="sendRequestButton_Click">
                <TextBlock Text="Отправить"/>
            </Button>
        </StackPanel>
        <Button x:Name="checkOrdersButton" Height="30" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" 
                Click="checkOrdersButton_Click" VerticalAlignment="Bottom">
            <TextBlock Text="Проверить мои заявки"/>
        </Button>
        
    </Grid>
</UserControl>
