ItTracker/Views/SpecialistView.xaml

<UserControl x:Class="ITTracker.SpecialistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource GlobalBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
                x:Name="backButton" Margin="5"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Назад"
                Click="backButton_Click">
            <materialDesign:PackIcon
                    Kind="ArrowLeft" />
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Text="В работе" FontSize="20" 
                   HorizontalAlignment="Center" FontFamily="Britannic" Foreground="{StaticResource GlobalForegroundColor}"
                   Margin="0,0,15,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text="На утверждении" FontSize="20" 
                   HorizontalAlignment="Center" FontFamily="Britannic" Foreground="{StaticResource GlobalForegroundColor}"
                   Margin="0,0,15,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Text="Закрыто" FontSize="20" 
                   HorizontalAlignment="Center" FontFamily="Britannic" Foreground="{StaticResource GlobalForegroundColor}"
                   Margin="0,0,15,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel x:Name="workOrdersStackPanel" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="confirmationOrdersStackPanel" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" >
                <StackPanel x:Name="closedOrdersStackPanel" />
            </ScrollViewer>

        </Grid>
    </Grid>
    
</UserControl>
